LabTres/LabTres/MainWindow.xaml

<Window x:Class="LabTres.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LabTres"
        Title="Assembly Info Viewer" Height="400" Width="600">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <TreeView ItemsSource="{Binding Assembly.Namespaces}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Types}">
                    <TextBlock>
                        <Run Text="{Binding Name}" />
                        <Run Text=" (Namespace)" FontStyle="Italic" />
                    </TextBlock>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Members}">
                            <TextBlock>
                                <Run Text="{Binding Name}" />
                                <Run Text=" (Member)" FontStyle="Italic" />
                            </TextBlock>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding Name}" />
                                        <Run Text=" : " />
                                        <Run Text="{Binding Type}" />
                                    </TextBlock>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>